<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Guy from CTG</title>
	<link rel="shortcut icon" href="logo.png">
	<meta name="author" content="Guy from CTG">
	<meta name="description" content="A webpage of a mysterious person's portfolio">
	<meta name="keywords" content="Guy from ctg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
  <style>
body {
  font-family: 'Roboto Slab', serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #cc0066;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
  font-size: 1.2rem;
}

header nav a:hover {
  background-color: #444;
}

section {
  padding: 2rem;
}

section h2 {
  color: #b30059;
  font-size: 2rem;
  margin-bottom: 2rem;
}

section p {
  color: #800040;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section li {
  margin-bottom: 1.5rem;
}

footer {
  background-color: #cc0066;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

footer p {
  margin: 0;
  font-size: 1.2rem;
}

  </style>
</head>

<body>
  <header>
    <h2>Guy from CTG</h2>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>"Guy from CTG" is my pseudonym. I was born and raised in  Chittagong city. Now I'm studying in Science group in HMMGHS (SSC'24). I've nothing more than this  to mean...</p>
        <h2>Contact</h2>
        <p>Find me on Instagram @guyfromctg</p>
        <p>Mail me at guyfromctg@protonmail.com</p>
  </section>

  <footer>
    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> | All rights reserved by Guy from CTG.</p>
  </footer>
</body>

</html>
